{

  "manifest_version": 2,
  "name": "shitSave",
  "version": "1.0",

  "description": "Saves all closed pages to bookmarks temporarily.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    "bookmarks",
    "activeTab",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/tooltip-32.png",
    "default_title": "shitSave"
  },

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "content_scripts/shitSave.js" ]
    }
  ],

  "background": {
    "scripts": [ "shitSaveBackground.js" ]
  }

}